// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package api

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "https://www.apache.org/licenses/LICENSE-2.0"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/auth/-/role": {
            "post": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.RoleBindings"
                ],
                "summary": "create a RoleBinding",
                "parameters": [
                    {
                        "description": "Request parameters",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/roles.CreateRoleBinding"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.RoleBinding"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/auth/-/roles": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.RoleBindings"
                ],
                "summary": "get all RoleBindings for a user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "user",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Page offset",
                        "name": "offset",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Page size",
                        "name": "size",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.RoleBindings"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/cache-entry/-/refract/{id}": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.CacheEntry"
                ],
                "summary": "get all visible cache entries for a Refraction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Parent refraction ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/v1.CacheEntry"
                            }
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/cache-entry/-/remote/{id}": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.CacheEntry"
                ],
                "summary": "get all visible cache entries for a Remote.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Parent remote ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/v1.CacheEntry"
                            }
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/gorule": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "archv1.HostRewrite"
                ],
                "summary": "get all HostRewrites",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/archv1.HostRewrites"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "archv1.HostRewrite"
                ],
                "summary": "create a HostRewrite",
                "parameters": [
                    {
                        "description": "Request payload",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/gorule.CreateRewriteRule"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/archv1.HostRewrite"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/reactor/-/status": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Reactor"
                ],
                "summary": "get Reactor status",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.ReactorStatuses"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/refract": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "get all visible Refractions",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Refractions"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "create a Refraction",
                "parameters": [
                    {
                        "description": "Request payload",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/refract.CreateRefractionRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Refraction"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/refract/{id}": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "get a Refraction",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Refraction to retrieve",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Refraction"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "delete a Refraction",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Refraction to delete",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "no content",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "patch a Refraction",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Refraction to retrieve",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Request payload",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/refract.CreateRefractionRequest"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "no content",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/refract/{id}/-/info": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "v1.Refraction"
                ],
                "summary": "get information about a Refraction",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Refraction to retrieve",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reactor.GetRefractInfoResponse"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/remote": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "get all visible Remotes",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Remotes"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "create a Remote",
                "parameters": [
                    {
                        "description": "Request payload",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.CreateRemoteRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Remote"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/remote/-/arch": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "get all visible Remotes",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Archetype",
                        "name": "arch",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Remotes"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/remote/{id}": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "get a Remote",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Remote to retrieve",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.Remote"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "delete a Remote",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Remote to delete",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "no content",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "v1.Remote"
                ],
                "summary": "patch a Remote",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Remote to retrieve",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Request payload",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.CreateRemoteRequest"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "no content",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v1/user/-/me": {
            "get": {
                "security": [
                    {
                        "AuthUser": []
                    },
                    {
                        "AuthSource": []
                    }
                ],
                "tags": [
                    "user"
                ],
                "summary": "gets the current user",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/client.UserClaim"
                        }
                    },
                    "401": {
                        "description": "unauthorised",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api.CreateRemoteRequest": {
            "type": "object",
            "properties": {
                "allowList": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "archetype": {
                    "type": "string"
                },
                "blockList": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "clientProfile": {
                    "type": "object",
                    "$ref": "#/definitions/api.UpdateProfileRequest"
                },
                "enabled": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string"
                },
                "restrictedHeaders": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "stripRestricted": {
                    "type": "boolean"
                },
                "uri": {
                    "type": "string"
                }
            }
        },
        "api.UpdateProfileRequest": {
            "type": "object",
            "properties": {
                "HTTPProxy": {
                    "type": "string"
                },
                "HTTPSProxy": {
                    "type": "string"
                },
                "ca": {
                    "type": "string"
                },
                "cert": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "noProxy": {
                    "type": "string"
                },
                "skipTLS": {
                    "type": "boolean"
                }
            }
        },
        "archv1.HostRewrite": {
            "type": "object",
            "properties": {
                "destination": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                }
            }
        },
        "archv1.HostRewrites": {
            "type": "object",
            "properties": {
                "rules": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/archv1.HostRewrite"
                    }
                }
            }
        },
        "client.UserClaim": {
            "type": "object",
            "properties": {
                "claims": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "iss": {
                    "description": "id of issuer (e.g. OIDC url) or DN of CA",
                    "type": "string"
                },
                "sub": {
                    "description": "unique id or DN",
                    "type": "string"
                },
                "token": {
                    "description": "authenticity token",
                    "type": "string"
                },
                "token_hash": {
                    "description": "hash of key used to sign authenticity token",
                    "type": "string"
                }
            }
        },
        "gorule.CreateRewriteRule": {
            "type": "object",
            "properties": {
                "destination": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                }
            }
        },
        "impl.MessageState": {
            "type": "object",
            "properties": {
                "DoNotCompare": {
                    "type": "array",
                    "items": {
                        "type": "object"
                    }
                },
                "DoNotCopy": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/sync.Mutex"
                    }
                }
            }
        },
        "impl.UnknownFields": {
            "$ref": "#/definitions/impl.unknownFieldsA"
        },
        "impl.unknownFieldsA": {
            "type": "array",
            "items": {
                "type": "integer"
            }
        },
        "protoimpl.MessageState": {
            "$ref": "#/definitions/impl.MessageState"
        },
        "protoimpl.SizeCache": {
            "$ref": "#/definitions/impl.SizeCache"
        },
        "protoimpl.UnknownFields": {
            "$ref": "#/definitions/impl.UnknownFields"
        },
        "reactor.GetRefractInfoResponse": {
            "type": "object",
            "properties": {
                "files": {
                    "type": "integer"
                },
                "metadata": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "size": {
                    "type": "integer"
                }
            }
        },
        "refract.CreateRefractionRequest": {
            "type": "object",
            "properties": {
                "archetype": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "remotes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "roles.CreateRoleBinding": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "subject": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "timestamppb.Timestamp": {
            "type": "object",
            "properties": {
                "nanos": {
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\nsecond values with fractions must still have non-negative nanos values\nthat count forward in time. Must be from 0 to 999,999,999\ninclusive.",
                    "type": "integer"
                },
                "seconds": {
                    "description": "Represents seconds of UTC time since Unix epoch\n1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n9999-12-31T23:59:59Z inclusive.",
                    "type": "integer"
                }
            }
        },
        "v1.CacheEntry": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                },
                "downloadCount": {
                    "description": "DownloadCount tracks the number of times\nthat this object has been downloaded.",
                    "type": "integer"
                },
                "id": {
                    "type": "string"
                },
                "refractID": {
                    "description": "RefractID tracks the ID of the refraction\nthat this object was stored in.",
                    "type": "string"
                },
                "remoteID": {
                    "description": "RemoteID tracks the ID of the remote\nthat this object was downloaded from.",
                    "type": "string"
                },
                "updated_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                },
                "uri": {
                    "description": "URI tracks the original url.URL that this\nobject was fetched from.",
                    "type": "string"
                }
            }
        },
        "v1.ClientProfile": {
            "type": "object",
            "properties": {
                "ciphers": {
                    "type": "integer"
                },
                "httpProxy": {
                    "type": "string"
                },
                "httpsProxy": {
                    "type": "string"
                },
                "id": {
                    "description": "tls settings",
                    "type": "string"
                },
                "noProxy": {
                    "type": "string"
                },
                "skipTLSVerify": {
                    "type": "boolean"
                },
                "tlsCA": {
                    "type": "string"
                },
                "tlsCert": {
                    "type": "string"
                },
                "tlsKey": {
                    "type": "string"
                },
                "tlsMinVersion": {
                    "description": "proxy settings",
                    "type": "integer"
                }
            }
        },
        "v1.ReactorStatus": {
            "type": "object",
            "properties": {
                "config_hash": {
                    "description": "config_hash of the current config",
                    "type": "string"
                },
                "control_rods": {
                    "description": "control_rods that the reactor has inserted",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "id": {
                    "description": "id of the status",
                    "type": "string"
                },
                "name": {
                    "description": "name of the posting reactor",
                    "type": "string"
                },
                "time": {
                    "description": "time that the status was posted",
                    "type": "integer"
                }
            }
        },
        "v1.ReactorStatuses": {
            "type": "object",
            "properties": {
                "statuses": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/v1.ReactorStatus"
                    }
                }
            }
        },
        "v1.Refraction": {
            "type": "object",
            "properties": {
                "archetype": {
                    "type": "string"
                },
                "created_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "remotes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "updated_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                }
            }
        },
        "v1.Refractions": {
            "type": "object",
            "properties": {
                "refractions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/v1.Refraction"
                    }
                }
            }
        },
        "v1.Remote": {
            "type": "object",
            "properties": {
                "allowList": {
                    "description": "AllowList defines requests which are allowed to reach this remote",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "archetype": {
                    "type": "string"
                },
                "blockList": {
                    "description": "BlockList defines requests which must not reach this remote",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "clientProfile": {
                    "type": "object",
                    "$ref": "#/definitions/v1.ClientProfile"
                },
                "created_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                },
                "enabled": {
                    "description": "Enabled defines whether this remote should\never be contacted. Can be used to build a cache\nbefore going offline.",
                    "type": "object",
                    "$ref": "#/definitions/wrapperspb.BoolValue"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "restrictedHeaders": {
                    "description": "RestrictedHeaders are HTTP headers which may be\nsensitive in nature (e.g. Authorization).",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "stripRestricted": {
                    "description": "stripRestricted defines whether the 'restrictedHeaders'\nshould be removed before executing requests",
                    "type": "boolean"
                },
                "updated_at": {
                    "type": "object",
                    "$ref": "#/definitions/timestamppb.Timestamp"
                },
                "uri": {
                    "type": "string"
                }
            }
        },
        "v1.Remotes": {
            "type": "object",
            "properties": {
                "remotes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/v1.Remote"
                    }
                }
            }
        },
        "v1.RoleBinding": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "description": "name of the roles",
                    "type": "string"
                },
                "subject": {
                    "description": "subject of the role",
                    "type": "string"
                },
                "username": {
                    "description": "username of the user that this role\nis bound to",
                    "type": "string"
                }
            }
        },
        "v1.RoleBindings": {
            "type": "object",
            "properties": {
                "roles": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/v1.RoleBinding"
                    }
                }
            }
        },
        "wrapperspb.BoolValue": {
            "type": "object",
            "properties": {
                "value": {
                    "description": "The bool value.",
                    "type": "boolean"
                }
            }
        }
    },
    "securityDefinitions": {
        "AuthSource": {
            "type": "apiKey",
            "name": "X-Auth-Source",
            "in": "header"
        },
        "AuthUser": {
            "type": "apiKey",
            "name": "X-Auth-User",
            "in": "header"
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.1",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "Prism API",
	Description: "The HTTP API component of the Prism package caching service.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
